"C:\Program Files\JetBrains\CLion 2017.3.1\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\untitled4.dir/objects.a
C:\msys64\mingw64\bin\ar.exe cr CMakeFiles\untitled4.dir/objects.a @CMakeFiles\untitled4.dir\objects1.rsp
C:\msys64\mingw64\bin\g++.exe  -std=c++11 -Wall -Werror -Wextra -pedantic -pedantic-errors -g   -Wl,--whole-archive CMakeFiles\untitled4.dir/objects.a -Wl,--no-whole-archive  -o ..\untitled4.exe -Wl,--out-implib,libuntitled4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled4.dir\linklibs.rsp
